# GetSome

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getsome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getsome/api/: ClothHelper.kt  ClothService.kt
app/src/main/java/com/example/getsome/dashboard/: ClothInterface.kt  ClothViewAdapter.kt  ClothViewModel.kt  ClothViewModelFactory.kt  WelcomeScreen.kt
app/src/main/java/com/example/getsome/login/: LoginActivity.kt  LoginInterface.kt  LoginViewModel.kt  RegisterUserBottomSheet.kt
app/src/main/java/com/example/getsome/model/: ApiData.kt  ApiDataItem.kt  UserModel.kt
app/src/main/java/com/example/getsome/registereduser/: RegisteredNewUser.kt  RegisteredUserInterface.kt  RegisteredUserViewModel.kt
app/src/main/java/com/example/getsome/repository/: ClothRepository.kt
app/src/main/java/com/example/getsome/splash/: SplashActivity.kt  SplashInterface.kt  SplashViewModel.kt
app/src/main/java/com/example/getsome/ui/: LoginActivity.kt  Observer.kt
app/src/main/java/com/example/getsome/userprofile/: UserProfileActivity.kt  UserProfileInterface.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/: JsonPlaceholder.kt  JsonPlaceholderItem.kt
app/src/main/res/drawable/: circular_border_white_background.xml  circular_round__rectangle.xml  google_button.xml  ic_applogo.xml  ic_circleelpese.xml  ic_female_user.xml  ic_glassview.xml  ic_klarna.xml  ic_rectangle_10.xml  ic_rectangle_glass.xml  ic_rectanglecornersvg.xml  ic_signinbuttonbluesvg.xml  ic_signinbuttonbluesvg1.xml  ic_whitebuttonbg.xml  simple_gradient.xml
app/src/main/res/layout/: activity_main.xml  clothsview_layout.xml  dashboard.xml  login_ui.xml  register_new_user_bottomsheet.xml  registered_user_activity.xml  registered_user_bottomsheet.xml  splash_screen_layout.xml  user_profile_activity.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getsome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
